### ISSUE TITLE
Encountered cuda 710 error when optimizing BERT with nebullvm

### ISSUE THREAD

**Issue by valeriosofi** [nebuly-ai/nebullvm#100]
When optimizing BERT with nebullvm, the python process is killed with an error of PyTorch-TensorRT  that causes a segmentation fault error:
```
CUDA initialization failure with error: 710. Please check your CUDA installation: http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html
Segmentation fault (core dumped)
```
For now the problem can be avoided by setting `ignore_compilers=["tensor RT"]` as parameter in the `optimize_model`, function.
Must wait for the fix from Pytorch-TensorRT, the issue is reported here: https://github.com/pytorch/TensorRT/issues/1418
